proto/hi.proto

syntax = "proto3";

// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package="./proto";

package proto;

service Hi {
	rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

// code value service
service CodeValueService {
    rpc FindListByCodeType(FindCodeValueListByCodeTypeRequest) returns (FindCodeValueListByCodeTypeResponse);
    rpc FindOneByCode(FindOneCodeValueByCodeRequest) returns (FindOneCodeValueByCodeResponse);
}

// 定义 Settings 服务
service SettingsService {
    // 根据 appNameList 获取 Setting 列表
    rpc FindListByAppName(FindSettingListByAppNameRequest) returns (FindSettingListByAppNameResponse);
  
    // 根据 appName 和 name 获取单个 Setting
    rpc FindByName(FindSettingByNameRequest) returns (FindSettingByNameResponse);
}

service AppService {
    // Ensure that a list of app builtin role items exist for a specific app
    rpc EnsureAppBuiltinRoleListExist(EnsureAppBuiltinRoleListExistRequest) returns (google.protobuf.Empty);
    // find list by app
    rpc FindAppBuiltinRoleListByApp(FindAppBuiltinRoleListByAppRequest) returns (FindAppBuiltinRoleListByAppResponse);
}

// sms service
service SmsService {
    // send sms message
    rpc SendSmsMessage(SendSmsMessageRequest) returns (SendSmsMessageResponse);
}

message BaseResponse {
	int32 code = 1;
	string message = 2;
}

message HealthCheckRequest {
	string service = 1;
}

message HealthCheckResponse {
	enum ServiceStatus{
		UNKNOWN = 0;
		SERVING = 1;
		NOT_SERVING = 2;
		SERVICE_UNKNOWN = 3;
	}
	ServiceStatus status = 1;
}

// 请求消息类型
message FindCodeValueListByCodeTypeRequest {
    string app = 1;        // 应用标识
    string codeType = 2;   // 代码类型
}

message FindOneCodeValueByCodeRequest {
    string app = 1;        // 应用标识
    string codeType = 2;   // 代码类型
    string code = 3;       // 代码
}

// 响应消息类型
message CodeValue {
    string code = 1;       // 代码
    string shortName = 2;  // 简称
    string fullName = 3;   // 全称
    string memo = 4;       // 备注
}

message FindCodeValueListByCodeTypeResponse {
    repeated CodeValue codeValues = 1; // 返回的代码值列表
}

message FindOneCodeValueByCodeResponse {
    CodeValue codeValue = 1;           // 单个代码值
}

// FindListByAppName 请求消息
message FindSettingListByAppNameRequest {
    repeated string appNameList = 1; // 多个应用名称
}
  
// FindListByAppName 响应消息
message FindSettingListByAppNameResponse {
    repeated Setting settings = 1; // 返回的设置列表
}

// FindByName 请求消息
message FindSettingByNameRequest {
    string appName = 1; // 应用名称
    string name = 2;     // 设置名称
}
  
// FindByName 响应消息
message FindSettingByNameResponse {
    Setting setting = 1; // 返回的单个设置
}

// Setting 结构定义
message Setting {
    string appName = 1;            // 应用名称
    ValueFieldType valueType = 2;  // 值的类型
    bool protectedInUi = 3;       // 是否是受保护的 UI 属性
    string name = 4;                // 键名
    oneof value {
        string stringValue = 5;      // 字符串类型的值
        bool booleanValue = 6;       // 布尔类型的值
        double float64Value = 7;     // 浮点数类型的值
        string datetimeValue = 8;    // 日期时间类型的值 (ISO 8601 格式)
    }
}
  
// ValueFieldType 的枚举定义
enum ValueFieldType {
    VALUE_FIELD_TYPE_UNSPECIFIED = 0; // 默认类型，未指定
    VALUE_FIELD_TYPE_STRING = 1;      // 字符串
    VALUE_FIELD_TYPE_BOOLEAN = 2;     // 布尔值
    VALUE_FIELD_TYPE_FLOAT64 = 3;     // 浮点数
    VALUE_FIELD_TYPE_DATETIME = 4;    // 日期时间
}

// app builtin role information
message AppBuiltinRoleInfo {
    string name = 1;
    string display_name = 2;
    string description = 3;
}


// Request for EnsureAppBuiltinRoleListExist
message EnsureAppBuiltinRoleListExistRequest {
    string app = 1;
    // 新用户默认的角色
    string defaultRoleName = 2;
    repeated AppBuiltinRoleInfo list = 3;
}

// Request for FindAppBuiltinRoleListByApp
message FindAppBuiltinRoleListByAppRequest {
    string app = 1;
}

message FindAppBuiltinRoleListByAppResponse {
    // 新用户默认的角色
    string defaultRoleName = 1;
    // 角色列表
    repeated AppBuiltinRoleInfo list = 2;
}

message SendSmsMessageRequest {
	string tenantId    = 1;
    // phoneNumber
	string phoneNumber = 2;
	// 短信模板 Code。
	string templateCode = 3;
	// 短信模板变量对应的实际值。key为参数名 value为参数值
	map<string, string> templateParam = 4;
	// 外部流水扩展字段。
	string outId = 5;
}

message SendSmsMessageResponse {
    // 短信发送成功的流水号,发送回执 ID。
	string bizId            = 1;
	// 短信发送的请求id
	string requestId        = 2;
	// 短信发送状态
	string status           = 3;
	// 发送结果描述
	string resultMessage    = 4;
}